.service-card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

@media only screen and (max-width: 600px){
    .service-card-grid{
        grid-template-columns: 1fr;
    }
    
    .housekeeping-image{
        width: 100%;
    }
}


